PRIVATE_KEY = PRIVATE_KEY
PRIVATE_KEY1 = PRIVATE_KEY1
PRIVATE_KEY2 = PRIVATE_KEY2
PRIVATE_KEY3 = PRIVATE_KEY3
RINKEBY_API_KEY = RINKEBY_API_KEY
MUMBAI_API_KEY = MUMBAI_API_KEY
ETHERSCAN_API_KEY = "ETHERSCAN_API_KEY"
BSCSCAN_API_KEY = "BSCSCAN_API_KEY"
POLYGON_API_KEY = "POLYGON_API_KEY" 
AVALANCHE_API_KEY = "AVALANCHE_API_KEY"
ARBITRUM_API_KEY = "ARBITRUM_API_KEY"
OPTIMISTIC_API_KEY = "OPTIMISTIC_API_KEY"
FANTOM_API_KEY = "FANTOM_API_KEY"
